# frontend/nginx.conf
server {
  listen 80; 
  location / {
    root /usr/app/build;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  location /api/hero {
    proxy_pass http://ec2-3-34-139-38.ap-northeast-2.compute.amazonaws.com/:80/api/hero;
  }
}