# frontend/nginx.conf
server {
  listen 3000; 
  location / {
    root /usr/app/build;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  location /api/hero {
    proxy_pass http://ec2-3-38-94-249.ap-northeast-2.compute.amazonaws.com:8000/api/hero;
  }
}